# Sudachi

./: .gitignore  README.md  how-to-build.txt  pom.xml  sudachi.xml
elasticsearch/: pom.xml
src/assembly/: bin.xml
src/main/java/com/worksap/nlp/sudachi/: MMap.java  RewritePersonNameOovPlugin.java  SudachiCommandLine.java
src/test/dict/: lex.csv  matrix.def
src/test/dict/personname/: lex.csv
src/test/java/com/worksap/nlp/sudachi/: RewritePersonNameOovPluginTest.java
src/test/resources/personname/: system.dic
