<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worksap.nlp</groupId>
  <artifactId>sudachi-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sudachi Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <lucene.version>6.6.0</lucene.version>
    <elasticsearch.version>5.5.1</elasticsearch.version>
    <jacoco.skip>true</jacoco.skip>
    <sonar.skip>true</sonar.skip>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>com.worksap.nlp.sudachi</sonar.projectKey>
    <sonar.language>java</sonar.language>
    <sonar.organization>worksapplications</sonar.organization>
    <sonar.links.homepage>https://github.com/WorksApplications/Sudachi</sonar.links.homepage>
    <sonar.links.ci>https://travis-ci.org/WorksApplications/Sudachi</sonar.links.ci>
    <sonar.links.issue>https://github.com/WorksApplications/Sudachi/issues</sonar.links.issue>
    <sonar.junit.reportsPath/>
    <sonar.junit.reportPaths>${project.build.directory}/surefire-reports,elasticsearch/target/surefire-reports</sonar.junit.reportPaths>
  </properties>

  <url>https://github.com/WorksApplications/Sudachi</url>
  <description>Japanese morphological analyzer</description>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Works Applications Co., Ltd.</name>
    <url>http://www.worksap.com/</url>
  </organization>
  <developers>
    <developer>
      <id>kazuma-t</id>
      <name>Kazuma TAKAOKA</name>
      <email>takaoka_k@worksap.co.jp</email>
      <timezone>Asia/Tokyo</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/WorksApplications/Sudachi/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:WorksApplications/Sudachi.git</connection>
    <developerConnection>scm:git:git@github.com:WorksApplications/Sudachi.git</developerConnection>
    <url>https://github.com/WorksApplications/Sudachi</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
  				<version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
  			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.3.0.603</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1</version>
      </dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-analyzers-kuromoji</artifactId>
  			<version>${lucene.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.elasticsearch.client</groupId>
  			<artifactId>transport</artifactId>
  			<version>${elasticsearch.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-test-framework</artifactId>
  			<version>${lucene.version}</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.elasticsearch.test</groupId>
  			<artifactId>framework</artifactId>
  			<version>${elasticsearch.version}</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-all</artifactId>
  			<version>1.3</version>
  			<scope>test</scope>
  		</dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>./sudachi.xml</module>
    <module>elasticsearch</module>
  </modules>
  <profiles>
    <profile>
      <id>pre-merge</id>
      <activation>
        <property>
          <name>env.TRAVIS_EVENT_TYPE</name>
          <value>pull_request</value>
        </property>
      </activation>
      <properties>
        <sonar.skip>false</sonar.skip>
        <sonar.analysis.mode>preview</sonar.analysis.mode>
        <sonar.github.oauth>${env.GITHUB_TOKEN}</sonar.github.oauth>
        <sonar.github.pullRequest>${env.TRAVIS_PULL_REQUEST}</sonar.github.pullRequest>
        <sonar.github.repository>${env.TRAVIS_REPO_SLUG}</sonar.github.repository>
        <jacoco.skip>false</jacoco.skip>
      </properties>
    </profile>
    <profile>
      <id>post-merge</id>
      <activation>
        <property>
          <name>env.TRAVIS_BRANCH</name>
          <value>develop</value>
        </property>
      </activation>
      <properties>
        <sonar.skip>false</sonar.skip>
        <jacoco.skip>false</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
